<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.neo4japps</groupId>
    <artifactId>neo4j-webgraph</artifactId>
    <version>1.8.3.0</version>

    <name>Neo4J graph importer for websites</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>

        <!-- runtime libs -->
        <!-- https://repo.maven.apache.org/maven2/org/neo4j/neo4j/ -->
        <neo4j.version>1.8.3</neo4j.version>
        <crawler4j.version>4.1</crawler4j.version>
        <!-- https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/ -->
        <apachehttp.version>4.4.14</apachehttp.version>
        <!-- https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/ -->
        <apachehttp.client.version>4.5.13</apachehttp.client.version>
        <gson.version>2.8.8</gson.version>
        <jopt.version>5.0.4</jopt.version>
        <!-- https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-core/ -->
        <log4j.version>2.17.1</log4j.version>
        <!-- testing libs -->
        <!-- https://repo.maven.apache.org/maven2/junit/junit/ -->
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>
        <!-- Neo4j -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>${neo4j.version}</version>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Web crawler lib -->
        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j</artifactId>
            <version>${crawler4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- For making HTTP calls to Twitter/Facebook (also used by crawler4j) -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${apachehttp.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apachehttp.client.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>${apachehttp.client.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JSON serialization/deserialization for Twitter/Facebook results -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Command line arguments lib -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>${jopt.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Testing libs -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- This allows us to create a single jar file with all dependencies included
                        by calling 'mvn assembly:assembly' -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
