# Explicitly list the domains we want to crawl - we don't want to end up crawling the entire Internet.
# Only these domains and their subdomains will be crawled. 
# Comma separated list.
domainsToCrawl=apple.com,apple.com.au
# From the list above, exclude these sub domains. Comma separated list.
subdomainsToIgnore=store.apple.com,advertising.apple.com,support.apple.com,itunes.apple.com,investor.apple.com,salesresources.apple.com,training.apple.com
# For each crawl, we need to add some seed URLs. These are the first URLs that are fetched and then the crawler
# starts following links which are found in these pages. Comma separated list.
seedUrls=https://www.apple.com/,https://www.apple.com/au/
# This URL will be used as the entry point into the Neo4J graph (root node)
rootUrl=https://www.apple.com/
# Event handlers are invoked during the graph import process to add extra functionality. Events are fired by the importer when nodes are added or modified.
# Event handlers must implement java.util.Observer. The following are provided out-of-the-box:
#  org.neo4japps.webgraph.customhandlers.FacebookEventHandler
#  org.neo4japps.webgraph.customhandlers.TwitterEventHandler
#  org.neo4japps.webgraph.customhandlers.FacebookAndTwitterEventHandler
# NB. Twitter/Facebook URL counting slows down the import process considerably, especially Twitter!
customEventHandlerClasses=
